<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Repartidor.TomarFotografia">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotografia de entrega"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/imgfotoCapturada"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:src="@drawable/img_base"
        android:layout_height="match_parent" />
    <!--    <TextView-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:id="@+id/rutaArchivo"-->
    <!--        android:layout_weight="-10"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->
    <EditText
        android:id="@+id/edtbreveDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breve Descripcion"/>
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btnEntregaExitosa"
        android:text="¡Pedido entregado!"
        android:layout_gravity="center"
        android:background="@drawable/btnredondeados"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="20dp"
        android:id="@+id/BtnCapturarImagen"
        android:text="capturar imagen"
        android:background="@drawable/btnredondeados"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

</LinearLayout>