<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comensal.SegundaPersona">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_volver"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/txt_Volver"/>

        <ImageView
            android:layout_marginLeft="140dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_negro"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:background="@drawable/fondorecyclercomida"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtapellidonombre"/>
            <EditText
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtCelular"/>

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="20dp"
        android:elevation="20dp"

        android:background="@drawable/fondorecyclercomida"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/txtResumen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="@string/txtcantidad"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="1"
                    android:layout_margin="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Nombre de Comida"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="@string/txtTotalpagard"
                    android:layout_margin="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="S/22.90"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/ConfirmarPedidoSegundaPersona"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/btnredondeados"
        android:text="@string/txtConfirmarPedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></Button>
</LinearLayout>