<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgImagendeComidaItem"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@drawable/img_base"
                app:shapeAppearanceOverlay="@style/roundImageView"
                />

            <LinearLayout
                android:id="@+id/lnlDatosCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/txtnombreComidaItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la comida"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtorigenFijo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:text="S/"
                        android:textColor="@color/colorapp"></TextView>
                    <TextView
                        android:id="@+id/txtPrecioItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="precio"
                        android:textColor="@color/colorapp"></TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:id="@+id/txtclickinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click para mas detalles"
                        android:textSize="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="end"
                        android:textColor="@color/colorapp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>